{
  "manifest_version": 2,

  "name": ":D",
  "description": "This tiny extension replace :ی with :D in all inputs.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js","myscript.js"],
      "run_at":"document_end"
    }
  ]
}
